services:
  fittrack.api:
    container_name: fittrack.api
    image: ${DOCKER_REGISTRY-}fittrack.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081 
    build:
      context: .
      dockerfile: FitTrack.API/Dockerfile
    ports: 
      - 8080:8080
      - 8081:8081

  fittrack.db:
    image: postgres:16
    container_name: fittrack.db
    environment:
      - POSTGRES_DB=FitTrack
      - POSTGRES_USER=admin_db
      - POSTGRES_PASSWORD=password
    volumes:
      - ./.containers/product-db:/var/lib/postgesql/data
    ports:
      - 5432:5432 